<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
  <path
      android:pathData="M4.188,26.433H7.688C8.539,26.433 9.355,26.086 9.956,25.471C10.558,24.855 10.896,24.021 10.897,23.15V19.568C10.897,18.608 11.398,17.721 12.21,17.241C13.022,16.761 14.023,16.761 14.835,17.241C15.648,17.721 16.148,18.608 16.148,19.568V23.15C16.149,24.021 16.488,24.855 17.089,25.471C17.691,26.086 18.506,26.433 19.357,26.433H22.858C23.709,26.433 24.524,26.086 25.126,25.471C25.727,24.855 26.066,24.021 26.067,23.15V11.738C26.07,10.376 25.465,9.089 24.424,8.242L16.256,1.555C15.482,0.915 14.517,0.567 13.522,0.567C12.528,0.567 11.563,0.915 10.789,1.555L2.621,8.242C1.58,9.089 0.976,10.377 0.979,11.738V23.15C0.98,24.021 1.318,24.855 1.92,25.471C2.521,26.086 3.337,26.433 4.188,26.433H4.188Z"
      android:fillColor="#00530A"/>
</vector>
