<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="27dp"
    android:viewportWidth="26"
    android:viewportHeight="27">
  <path
      android:pathData="M25.963,7.957V21.814C25.963,24.263 24.114,26.267 21.777,26.424L21.483,26.433H5.355C2.979,26.433 1.036,24.528 0.884,22.118L0.875,21.814V7.957H25.963ZM8.043,17.195C7.053,17.195 6.251,18.022 6.251,19.043C6.251,20.063 7.053,20.89 8.043,20.89C9.032,20.89 9.835,20.063 9.835,19.043C9.835,18.022 9.032,17.195 8.043,17.195ZM13.419,17.195C12.429,17.195 11.627,18.022 11.627,19.043C11.627,20.063 12.429,20.89 13.419,20.89C14.408,20.89 15.211,20.063 15.211,19.043C15.211,18.022 14.408,17.195 13.419,17.195ZM8.043,11.652C7.053,11.652 6.251,12.48 6.251,13.5C6.251,14.52 7.053,15.348 8.043,15.348C9.032,15.348 9.835,14.52 9.835,13.5C9.835,12.48 9.032,11.652 8.043,11.652ZM13.419,11.652C12.429,11.652 11.627,12.48 11.627,13.5C11.627,14.52 12.429,15.348 13.419,15.348C14.408,15.348 15.211,14.52 15.211,13.5C15.211,12.48 14.408,11.652 13.419,11.652ZM18.795,11.652C17.805,11.652 17.003,12.48 17.003,13.5C17.003,14.52 17.805,15.348 18.795,15.348C19.785,15.348 20.587,14.52 20.587,13.5C20.587,12.48 19.785,11.652 18.795,11.652ZM21.483,0.567C23.858,0.567 25.802,2.473 25.953,4.882L25.963,5.186V6.11H0.875V5.186C0.875,2.737 2.723,0.733 5.06,0.576L5.355,0.567H21.483Z"
      android:fillColor="#E2E4E9"/>
</vector>
