<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15,7H3.83L8.71,2.12C9.1,1.73 9.1,1.09 8.71,0.7C8.617,0.607 8.508,0.534 8.387,0.484C8.266,0.433 8.136,0.408 8.005,0.408C7.874,0.408 7.744,0.433 7.623,0.484C7.502,0.534 7.392,0.607 7.3,0.7L0.71,7.29C0.617,7.383 0.544,7.492 0.493,7.613C0.443,7.734 0.417,7.864 0.417,7.995C0.417,8.126 0.443,8.256 0.493,8.377C0.544,8.498 0.617,8.607 0.71,8.7L7.3,15.29C7.393,15.383 7.502,15.456 7.623,15.506C7.744,15.556 7.874,15.582 8.005,15.582C8.136,15.582 8.266,15.556 8.386,15.506C8.507,15.456 8.617,15.383 8.71,15.29C8.803,15.197 8.876,15.087 8.926,14.967C8.976,14.846 9.002,14.716 9.002,14.585C9.002,14.454 8.976,14.324 8.926,14.203C8.876,14.083 8.803,13.973 8.71,13.88L3.83,9H15C15.55,9 16,8.55 16,8C16,7.45 15.55,7 15,7Z"
      android:fillColor="#000000"/>
</vector>
