<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:start="1dp"
        android:end="1dp"
        android:top="1dp"
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="#33808080"/>
            <solid android:color="#ffffff"/>
            <corners
                android:topLeftRadius="6dp"
                android:topRightRadius="6dp"
                android:bottomLeftRadius="6dp"
                android:bottomRightRadius="6dp" />
        </shape>
    </item>
</layer-list>