<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <group>
    <clip-path
        android:pathData="M0,0h29v29h-29z"/>
    <path
        android:pathData="M12.889,1.611C12.889,1.611 12.889,0 14.5,0C16.111,0 16.111,1.611 16.111,1.611V3.222C16.111,3.222 16.111,4.833 14.5,4.833C12.889,4.833 12.889,3.222 12.889,3.222V1.611ZM27.389,12.889C27.389,12.889 29,12.889 29,14.5C29,16.111 27.389,16.111 27.389,16.111H25.778C25.778,16.111 24.167,16.111 24.167,14.5C24.167,12.889 25.778,12.889 25.778,12.889H27.389ZM3.222,12.889C3.222,12.889 4.833,12.889 4.833,14.5C4.833,16.111 3.222,16.111 3.222,16.111H1.611C1.611,16.111 0,16.111 0,14.5C0,12.889 1.611,12.889 1.611,12.889H3.222ZM7.347,5.875C7.347,5.875 8.487,7.014 7.347,8.153C6.208,9.292 5.069,8.153 5.069,8.153L3.93,7.015C3.93,7.015 2.79,5.876 3.93,4.736C5.069,3.597 6.208,4.736 6.208,4.736L7.347,5.875ZM24.264,22.792C24.264,22.792 25.403,23.931 24.264,25.07C23.125,26.209 21.986,25.07 21.986,25.07L20.847,23.931C20.847,23.931 19.708,22.792 20.847,21.653C21.986,20.514 23.125,21.653 23.125,21.653L24.264,22.792ZM23.931,8.153C23.931,8.153 22.792,9.292 21.653,8.153C20.514,7.014 21.653,5.875 21.653,5.875L22.792,4.736C22.792,4.736 23.931,3.597 25.07,4.736C26.21,5.875 25.07,7.014 25.07,7.014L23.931,8.153ZM7.015,25.07C7.015,25.07 5.876,26.209 4.737,25.07C3.598,23.931 4.737,22.792 4.737,22.792L5.876,21.653C5.876,21.653 7.015,20.514 8.154,21.653C9.293,22.792 8.154,23.931 8.154,23.931L7.015,25.07ZM12.889,25.778C12.889,25.778 12.889,24.167 14.5,24.167C16.111,24.167 16.111,25.778 16.111,25.778V27.389C16.111,27.389 16.111,29 14.5,29C12.889,29 12.889,27.389 12.889,27.389V25.778Z"
        android:fillColor="#FFAC33"/>
    <path
        android:pathData="M14.5,22.555C18.949,22.555 22.555,18.949 22.555,14.5C22.555,10.051 18.949,6.444 14.5,6.444C10.051,6.444 6.444,10.051 6.444,14.5C6.444,18.949 10.051,22.555 14.5,22.555Z"
        android:fillColor="#FFAC33"/>
  </group>
</vector>
