<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="17dp"
    android:viewportWidth="18"
    android:viewportHeight="17">
  <path
      android:pathData="M0.745,7.582C0.703,7.095 1.087,6.676 1.576,6.676H3.167C3.627,6.676 4,7.049 4,7.51V15.426C4,15.886 3.627,16.26 3.167,16.26H2.264C1.832,16.26 1.471,15.929 1.434,15.498L0.745,7.582Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.5,7.249C6.5,6.901 6.716,6.589 7.031,6.441C7.718,6.117 8.889,5.465 9.417,4.585C10.097,3.45 10.226,1.399 10.246,0.93C10.249,0.864 10.247,0.798 10.256,0.733C10.369,-0.08 11.939,0.87 12.542,1.875C12.869,2.42 12.91,3.136 12.876,3.695C12.839,4.294 12.664,4.872 12.492,5.446L12.125,6.67H16.649C17.201,6.67 17.601,7.198 17.451,7.73L15.213,15.653C15.112,16.012 14.784,16.26 14.411,16.26H7.333C6.873,16.26 6.5,15.886 6.5,15.426V7.249Z"
      android:fillColor="#FFDDB7"/>
</vector>
