<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M7.111,0.889C7.111,0.889 7.111,0 8,0C8.889,0 8.889,0.889 8.889,0.889V1.778C8.889,1.778 8.889,2.667 8,2.667C7.111,2.667 7.111,1.778 7.111,1.778V0.889ZM15.111,7.111C15.111,7.111 16,7.111 16,8C16,8.889 15.111,8.889 15.111,8.889H14.222C14.222,8.889 13.333,8.889 13.333,8C13.333,7.111 14.222,7.111 14.222,7.111H15.111ZM1.778,7.111C1.778,7.111 2.667,7.111 2.667,8C2.667,8.889 1.778,8.889 1.778,8.889H0.889C0.889,8.889 0,8.889 0,8C0,7.111 0.889,7.111 0.889,7.111H1.778ZM4.054,3.241C4.054,3.241 4.682,3.87 4.054,4.498C3.425,5.127 2.797,4.498 2.797,4.498L2.168,3.87C2.168,3.87 1.54,3.242 2.168,2.613C2.797,1.984 3.425,2.613 3.425,2.613L4.054,3.241ZM13.387,12.575C13.387,12.575 14.016,13.203 13.387,13.832C12.759,14.46 12.13,13.832 12.13,13.832L11.502,13.203C11.502,13.203 10.873,12.575 11.502,11.946C12.13,11.318 12.759,11.946 12.759,11.946L13.387,12.575ZM13.204,4.498C13.204,4.498 12.575,5.127 11.947,4.498C11.318,3.87 11.947,3.241 11.947,3.241L12.575,2.613C12.575,2.613 13.204,1.984 13.832,2.613C14.46,3.241 13.832,3.87 13.832,3.87L13.204,4.498ZM3.87,13.832C3.87,13.832 3.242,14.46 2.613,13.832C1.985,13.203 2.613,12.575 2.613,12.575L3.242,11.946C3.242,11.946 3.87,11.318 4.499,11.946C5.127,12.575 4.499,13.203 4.499,13.203L3.87,13.832ZM7.111,14.222C7.111,14.222 7.111,13.333 8,13.333C8.889,13.333 8.889,14.222 8.889,14.222V15.111C8.889,15.111 8.889,16 8,16C7.111,16 7.111,15.111 7.111,15.111V14.222Z"
        android:fillColor="#FFAC33"/>
    <path
        android:pathData="M8,12.444C10.455,12.444 12.444,10.455 12.444,8C12.444,5.545 10.455,3.556 8,3.556C5.545,3.556 3.556,5.545 3.556,8C3.556,10.455 5.545,12.444 8,12.444Z"
        android:fillColor="#FFAC33"/>
  </group>
</vector>
