<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M10.065,8.423L8.667,7.615V4.667C8.667,4.49 8.596,4.32 8.471,4.195C8.346,4.07 8.177,4 8,4C7.823,4 7.654,4.07 7.529,4.195C7.404,4.32 7.333,4.49 7.333,4.667V8C7.333,8.117 7.364,8.232 7.423,8.333C7.481,8.435 7.565,8.519 7.667,8.577L9.399,9.577C9.475,9.622 9.558,9.651 9.646,9.663C9.733,9.675 9.821,9.669 9.906,9.647C9.991,9.624 10.071,9.585 10.141,9.532C10.211,9.478 10.269,9.412 10.313,9.336C10.357,9.259 10.386,9.175 10.397,9.088C10.408,9.001 10.402,8.912 10.379,8.828C10.356,8.743 10.317,8.663 10.263,8.594C10.209,8.524 10.142,8.466 10.065,8.423ZM8,1.333C6.681,1.333 5.393,1.724 4.296,2.457C3.2,3.189 2.345,4.231 1.841,5.449C1.336,6.667 1.204,8.007 1.461,9.301C1.719,10.594 2.354,11.782 3.286,12.714C4.218,13.646 5.406,14.281 6.699,14.539C7.993,14.796 9.333,14.664 10.551,14.159C11.769,13.655 12.811,12.8 13.543,11.704C14.276,10.608 14.667,9.319 14.667,8C14.665,6.232 13.962,4.538 12.712,3.288C11.462,2.038 9.768,1.335 8,1.333ZM8,13.333C6.945,13.333 5.914,13.021 5.037,12.434C4.16,11.849 3.476,11.016 3.073,10.041C2.669,9.066 2.563,7.994 2.769,6.96C2.975,5.925 3.483,4.975 4.229,4.229C4.975,3.483 5.925,2.975 6.96,2.769C7.994,2.563 9.066,2.669 10.041,3.073C11.016,3.476 11.849,4.16 12.434,5.037C13.021,5.914 13.333,6.945 13.333,8C13.332,9.414 12.769,10.769 11.769,11.769C10.769,12.769 9.414,13.332 8,13.333Z"
      android:fillColor="#000000"/>
</vector>
