# Wander_now

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wandernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wandernow/: AccSettingsFragment.kt  HomeBannerFragment.kt  HomeBannerVPAdapter.kt  HomeFragment.kt  Location.kt  LocationAttraction.kt  LocationAttractionRVAdapter.kt  LocationAttractive.kt  LocationAttractiveFragment.kt  LocationAttractiveRVAdapter.kt  LocationDetail.kt  LocationDetailFragment.kt  LocationDetailRVAdapter.kt  LocationRVAdapter.kt  MainActivity.kt  MyPageFragment.kt  MyReviewsFragment.kt  NaviActivity.kt  PasswordFragment.kt  PersonalInfoFragment.kt  PopularRVAdapter.kt  SecurityFragment.kt  TripDetailFragment.kt  TripListFragment.kt  Triplist.kt  TriplistRVAdapter.kt
app/src/main/java/com/example/wandernow/dataclass/: Location.kt  TripDetail.kt  Triplist.kt
app/src/main/java/com/example/wandernow/homefragment/: HomeBannerFragment.kt  HomeBannerVPAdapter.kt  HomeFragment.kt  LocationRVAdapter.kt  PopularRVAdapter.kt
app/src/main/java/com/example/wandernow/repository/: LocationRepository.kt  TripListRepository.kt
app/src/main/java/com/example/wandernow/viewmodel/: LocationViewModel.kt  TripListViewModel.kt
app/src/main/res/drawable/: btn_back.xml  btn_bg.xml  btn_home.xml  btn_list.xml  btn_mypage.xml  btn_next.xml  btn_review_plus.xml  btn_smol.xml  btn_triplist_plus.xml  gray_border.xml  gray_line.xml  icon_clock.xml  icon_fire.xml  icon_marker.xml  icon_star.xml  icon_sun.xml  icon_tumb.xml  icon_weather.xml  menu_click_color.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: noto_sans_kr.xml  noto_sans_kr_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_navi.xml  fragment_acc_settings.xml  fragment_home.xml  fragment_home_banner.xml  fragment_location_detail.xml  fragment_my_reviews.xml  fragment_mypage.xml  fragment_personal_info.xml  fragment_security.xml  fragment_tripdetail.xml  fragment_triplist.xml  item_location_attraction.xml  item_myreview.xml  item_one_hour_recommend.xml  item_popular.xml  item_record.xml  item_review.xml  item_triplist.xml  location_attraction_view.xml  review_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mypage_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wandernow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
