<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/trip_list_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="2024.10.21" />

    <androidx.cardview.widget.CardView
        android:id="@+id/trip_list_img_cardView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/trip_list_date_tv"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/trip_list_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_detail_gapyeong_2"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/trip_list_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trip_list_img_cardView"
        app:layout_constraintStart_toStartOf="@id/trip_list_img_cardView"
        android:text="장소: 경기도 가평군" />

</androidx.constraintlayout.widget.ConstraintLayout>