<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="location"
            type="com.example.wandernow.Location" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="1.5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/gray_border">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_cover_img_cardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            android:layout_margin="1.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/item_cover_img_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_pocheon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/item_time_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_clock"
            app:layout_constraintTop_toBottomOf="@id/item_cover_img_cardView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_time_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="소요시간 :"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/item_time_icon"
            app:layout_constraintTop_toTopOf="@id/item_time_icon"
            app:layout_constraintBottom_toBottomOf="@id/item_time_icon"/>

        <TextView
            android:id="@+id/item_time_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginLeft="3dp"
            android:text="55분"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/item_time_tv1"
            app:layout_constraintTop_toTopOf="@id/item_time_tv1"
            app:layout_constraintBottom_toBottomOf="@id/item_time_tv1"/>

        <ImageView
            android:id="@+id/item_marker_icon"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_marker"
            app:layout_constraintTop_toBottomOf="@id/item_time_icon"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_marker_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@{location.name}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/item_marker_icon"
            app:layout_constraintTop_toTopOf="@id/item_marker_icon"
            app:layout_constraintBottom_toBottomOf="@id/item_marker_icon"/>

        <TextView
            android:id="@+id/item_star_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inter_semibold"
            android:text="4.9"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_marker_tv"
            app:layout_constraintBottom_toBottomOf="@id/item_marker_tv"/>

        <ImageView
            android:id="@+id/item_star_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginRight="2dp"
            android:src="@drawable/icon_star"
            app:layout_constraintEnd_toStartOf="@id/item_star_tv"
            app:layout_constraintTop_toTopOf="@id/item_star_tv"
            app:layout_constraintBottom_toBottomOf="@id/item_star_tv"/>

        <TextView
            android:id="@+id/item_tag_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:background="@drawable/gray_border"
            android:fontFamily="@font/inter_semibold"
            android:text="자연"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@id/item_marker_icon"
            app:layout_constraintTop_toBottomOf="@id/item_marker_icon" />

        <TextView
            android:id="@+id/item_tag_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:background="@drawable/gray_border"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="계곡"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_tag_tv1"
            app:layout_constraintStart_toEndOf="@id/item_tag_tv1"
            app:layout_constraintTop_toTopOf="@id/item_tag_tv1" />

        <TextView
            android:id="@+id/item_tag_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:background="@drawable/gray_border"
            android:fontFamily="@font/inter_semibold"
            android:text="관광"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@id/item_tag_tv2"
            app:layout_constraintTop_toTopOf="@id/item_tag_tv2"
            app:layout_constraintBottom_toBottomOf="@id/item_tag_tv2"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>