<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/btn_home"
        android:title="홈" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/btn_mypage"
        android:title="마이페이지" />
    <item
        android:id="@+id/triplistFragment"
        android:icon="@drawable/btn_list"
        android:title="여행기록" />

</menu>